FakeInstaller/LicenceConfirmWindow.xaml

<Window x:Name="LicenceConfirmWindow" x:Class="FakeInstaller.LicenseConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeInstaller"
        mc:Ignorable="d"
        Title="DInstaller 1.33.7" Height="100" Width="500" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid HorizontalAlignment="Left" Width="500" Height="70" VerticalAlignment="Top">
        <TextBox x:Name="licenceKeyTextBox" HorizontalAlignment="Left" Height="25" Margin="16,31,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="25" Margin="230,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="PINTextBox" HorizontalAlignment="Left" Height="25" Margin="315,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" />
        <Button x:Name="ConfirmButton" Content="Confirm Key&#xD;&#xA;" HorizontalAlignment="Left" Margin="395,30,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="ConfirmButton_Click"/>
        <Label x:Name="LicenceKeyLabel" Content="Licence Key" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="IDLabel" Content="ID #" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PINLabel" Content="PIN&#xD;&#xA;" HorizontalAlignment="Left" Margin="315,1,0,0" VerticalAlignment="Top" Height="25"/>

    </Grid>
</Window>
